
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
:root{
    --header-height: 3rem;
    --font-medium: 500;
}
:root{
    --first-color: #01020a;
    --white-color: #faf8f8;
    --dark-color: #2A3B47;
    --text-color: #697477;
}
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}
:root{
    --z-fixed: 100;
}
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: Arial;/*var(--body-font);*/
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: black; /*var(--text-color);*/
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--white-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: 35px; /*var(--h2-font-size);*/
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*===== nur=====*/
.nur{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nur__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nur__item{
    margin-bottom: var(--mb-4);
}
.nur__link{
    position: relative;
    color: var(--white-color);
}
.nur__link:hover{
    color: var(--white-color);
}
.nur__logo{
    color: var(--white-color);
}
.nur__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--white-color);
}

.home{
    position: relative;
    background-color: var(--dark-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-end;
    font-size: 100px;
    color: var(--white-color);
    line-height: .8;
}

.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    
    display: block;
    justify-content: center;
    padding-top: 0rem;
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    border-radius: 20%;
    overflow: hidden;
}
.about{
    background-color:grey;
}
.contact{
    background-color:grey;

}
.about__img img{
    width: 100px;
}
.about__subtitle{
    font-size: 50px; /*var(--h2-font-size);*/
    color: var(--white-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    font-size: 20px;
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}.skills{
    background-color: grey;

}

.skills__container{
    color: black;
    row-gap: 2rem;
}
.skills__subtitle{
    color: blue; 
    font-size: 40px;
    margin-bottom: var(--mb-3);
}
.skills__name{
    display: inline-block;
    font-size: 20px;/*var(--small-font-size);*/
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.portfolio{
    background-color: var(--white-color);
}
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
}
.portfolio__img img{
    border-radius: .5rem;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 223, 223);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: var(--dark-color);
}

.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: 30px;
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    font-size: 20px;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: 20px; 
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__text{
    font-size: 20px;
    color: black; 

}
.footer__link{
    font-size: 25px;
    color: black;
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        font-size: 45px;
        color: black;
        
        margin-bottom: 3rem;
    }/*
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
*/
    .nur{
        height: calc(var(--header-height) + 1rem);
    }
    .nur__list{
        display: flex;
    }
    .nur__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nur__toggle{
        display: none;
    }
    .nur__link{
        color: var(--white-color);
    }
    .nur__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 170px;
        height: 170px;
    }
    .about__img img{
        width: 170px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        color:black;
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
